# train-ticket-ws

./: pom.xml
train-ticket-ear/: pom.xml
train-ticket-rest/: pom.xml
train-ticket-rest-1/: pom.xml
train-ticket-rest-1/src/main/java/com/epam/rs/web/rest/user/ejb/: Human.java  Ticket.java
train-ticket-rest-1/src/main/java/com/epam/rs/web/rest/user/entity/: Human.java  Ticket.java
train-ticket-rest-1/src/main/java/com/epam/rs/web/rest/user/rest/: StartCollection.java  TicketJSONService.java  TicketService.java  TicketXMLService.java
train-ticket-rest-client/: pom.xml
train-ticket-rest-client/src/com/epam/client/: RsClient.java  Utils.java
train-ticket-rest-client/src/com/epam/entity/: Human.java  Ticket.java
train-ticket-rest-client/src/entity/: Human.java  Ticket.java
train-ticket-rest/src/main/java/com/epam/rest/: StartCollection.java  TicketRsJSONService.java  TicketService.java  TicketXMLService.java
train-ticket-rest/src/main/java/com/epam/ticket/ejb/: Human.java  Ticket.java
train-ticket-rest/src/main/webapp/WEB-INF/: web.xml
train-ticket-service/: pom.xml
train-ticket-service/src/com/epam/ticket/ejb/: TrainTicketJaxWsServers.java  TrainTicketJaxWsServersImpl.java
train-ticket-service/src/com/epam/ticket/entity/: Human.java  Ticket.java
train-ticket-service/src/com/epam/ticket/start/: StartCollection.java
train-ticket-ws-client/: pom.xml
train-ticket-ws-client/src/com/epam/ticket/client/: Utils.java  WSClient.java
train-ticket-ws-client/src/com/epam/ticket/ejb/: BookedTicket.java  BookedTicketResponse.java  FindTicket.java  FindTicketResponse.java  Human.java  ObjectFactory.java  PayTicket.java  PayTicketResponse.java  RemoveTicket.java  RemoveTicketResponse.java  Ticket.java  TicketServer.java  TrainTicketJaxWsServersImplService.java  package-info.java
