<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>train-ticket</artifactId>
        <groupId>train-ticket</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <artifactId>train-ticket-ear</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <artifactId>train-ticket-service</artifactId>
            <groupId>train-ticket</groupId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <artifactId>train-ticket-rest-1</artifactId>
            <groupId>train-ticket</groupId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>

                <configuration>

                    <applicationName>TrainTicket</applicationName>

                    <earSourceDirectory>modules/</earSourceDirectory>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <artifactId>train-ticket-service</artifactId>
                            <groupId>train-ticket</groupId>

                        </ejbModule>
                        <webModule>
                            <artifactId>train-ticket-rest-1</artifactId>
                            <groupId>train-ticket</groupId>
                            <bundleFileName>ticket-rest.war</bundleFileName>
                        </webModule>

                    </modules>


                </configuration>
            </plugin>
        </plugins>

    </build>
</project>